{
    "name": "OpenMageModuleFostering\/Lib_ZF",
    "type": "magento-module",
    "license": "New-BSD",
    "homepage": "",
    "description": "Zend Framework",
    "authors": [
        {
            "name": "Magento Core Team",
            "email": "core@magentocommerce.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}